<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ncl</groupId>
  <artifactId>UNIRPOT_Importer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UNIPROT_Importer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <!-- version constants -->
    <microbase.version>MB3-SNAPSHOT</microbase.version>
    <entanglement.version>2.0-SNAPSHOT</entanglement.version>
    <genomepool.version>2.0-SNAPSHOT</genomepool.version>
  </properties>


  <!-- Build options -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>intbio-releases</id>
      <url>scpexe://intbio.ncl.ac.uk/var/www/maven/releases</url>
    </repository>
    <snapshotRepository>
      <id>intbio-snapshots</id>
      <url>scpexe://intbio.ncl.ac.uk/var/www/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <dependencies>

    <dependency>
      <groupId>uk.org.microbase</groupId>
      <artifactId>minion</artifactId>
      <version>${microbase.version}</version>
    </dependency>

    <dependency>
      <groupId>com.entanglementgraph</groupId>
      <artifactId>entanglement</artifactId>
      <version>${entanglement.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.microbasecloud</groupId>
      <artifactId>genomepool</artifactId>
      <version>${genomepool.version}</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>intbio-releases</id>
      <url>http://intbio.ncl.ac.uk/maven/releases</url>
    </repository>

    <repository>
      <id>intbio-snapshot</id>
      <url>http://intbio.ncl.ac.uk/maven/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>


  </repositories>

</project>
